<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Collection 1</title>
  <link rel="stylesheet" href="collections.css">
  <style>
    .thumbnail {width: 300px; height: 300px;}
  </style>
  <script type="text/javascript" src="thumbnails.js"></script>
</head>
<body class="collection-page">
  <div>
    <img class="thumbnail" src="images/IMG_0521.small.jpg" alt="Glacier Park">
    <img class="thumbnail" src="images/IMG_0523.small.jpg" alt="Glacier Park">
    <img class="thumbnail" src="images/IMG_0524.small.jpg" alt="Glacier Park">
    <img class="thumbnail" src="images/IMG_0526.small.jpg" alt="Glacier Park">
    <img class="thumbnail" src="images/IMG_0527.small.jpg" alt="Glacier Park">
    <img class="thumbnail" src="images/IMG_0533.small.jpg" alt="Glacier Park">
    <img class="thumbnail" src="images/IMG_0535.small.jpg" alt="Glacier Park">
    <img class="thumbnail" src="images/IMG_0538.small.jpg" alt="Glacier Park">
  </div>
  <div>
    <p>size: <span id="width"></span> x <span id="height"></span></p>
  </div>
</body>
</html>
