<!--$ # You build the maker.html page from this template and -->
<!--$ # the make.json file with the gulpfile maker task. -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Collection Maker</title>
  <link rel="stylesheet" href="maker.css">
  <script src="maker.js" defer></script>
</head>
<body id="maker">
  <div class="container">
<!--$ # Dropdown and Save Button group -->
    <div class="group controls-group">
      <div class="collection-selector">
        <select id="collection-dropdown">
          <option value="" disabled selected>Select a collection...</option>
<!--$ nextline -->
<!--$ : t.repeat = len(s.collections) -->
<!--$ : c = s.collections[t.row] -->
<!--$ : num = c.collection -->
<!--$ : title = c.title -->
          <option value="{num}">{title}</option>
        </select>
      </div>
      <div class="status-area">
        <img id="status-icon" src="icons/red-circle.svg" alt="">
        <span id="status-message">Please select a collection to edit.</span>
      </div>
      <div class="html-button">
        <button id="remove-unused-button">Remove Unused</button>
      </div>
      <div class="html-button">
        <button id="save-button">Save Collection</button>
      </div>
    </div>
<!--$ # Collection title group -->
    <div class="group title-group">
      <div class="collection-title">
        <span id="collection-title-required" class="required">*</span>
        <input type="text" id="collection-title" placeholder="Collection Title">
      </div>
    </div>
<!--$ # Post date group -->
    <div class="group controls-group">
      <div class="metadata-field">
        <label for="post-date"><span id="post-date-required" class="required">*</span> Post Date:</label>

        <input type="date" id="post-date">
      </div>
    </div>
    <div class="main-content">
      <!-- Collection images group -->
      <div class="group collection-group">
        <h2>Collection Images</h2>
        <div id="collection-images" class="collection-grid">
<!--$ # 16 image boxes in 2 columns -->
<!--$ block t.repeat = 8 -->
          <div id="cb{t.row}" class="image-box collection-box required">
            <img id="ci{t.row}" src="icons/blank.svg" alt="">
          </div>
<!--$ endblock -->
<!--$ block t.repeat = 8 -->
<!--$ : num = add(t.row, 8) -->
          <div id="cb{num}" class="image-box collection-box">
            <img id="ci{num}" src="icons/blank.svg" alt="">
          </div>
<!--$ endblock -->
        </div>
      </div>
<!--$ # Available images group -->
      <div class="group available-group">
        <div class="available-header">
          <h2>Available Images</h2>
        </div>
        <div id="available-image-group" class="available-images-section">
          <div id="available-images" class="available-images-container">
<!--$ # 20 image boxes for available images -->
<!--$ block t.repeat = 20-->
            <div id="ab{t.row}" class="image-box available-box">
              <img id="ai{t.row}" src="icons/blank.svg" alt="">
            </div>
<!--$ endblock -->
          </div>
        </div>
      </div>
    </div>
<!--$ # Description group -->
    <div class="group control-group thumbnails-desc-group">
      <div class="metadata-field">
        <label for="description"><span id="description-required" class="required">*</span> Description:</label>
        <textarea id="description" rows="5"
        placeholder="description of the collection"></textarea>
      </div>
    </div>
    <div class="group control-group">
      <div class="metadata-field">
        <h3><span id="index-thumbnail-required" class="required">*</span> Index Thumbnail:</h3>
        <img id="index-thumbnail" src="icons/blank.svg"
             alt="index thumbnail">
        <div class="controls-group index-button-bar">
          <div class="html-button">
            <button id="index-previous-image">Previous</button>
          </div>
          <div class="html-button">
            <button id="index-next-image">Next</button>
          </div>
        </div>
      </div>
    </div>
<!--$ # Index description group -->
    <div class="group control-group index-desc-group">
      <div class="metadata-field">
        <label for="index-description"><span id="index-description-required" class="required">*</span> Index Description:</label>
        <textarea id="index-description" rows="5"
        placeholder="short description for the index"></textarea>
      </div>
    </div>
<!--$ # Image details group -->
    <div class="group control-group">
      <h2>Image Details</h2>
      <div class="metadata-field">
        <span id="image-details-required" class="required">*</span>
        <img id="image-details" src="icons/blank.svg" alt="">
        <div class="controls-group image-details-buttons">
          <div class="html-button">
            <button id="previous-image">Previous</button>
          </div>
          <div class="html-button">
            <button id="next-image">Next</button>
          </div>
        </div>
        <input type="text" id="image-title" placeholder="image title (optional)">
        <span id="image-description-required" class="required">*</span>
        <textarea id="image-description" placeholder="image description (required)"></textarea>
      </div>
    </div>
  </div>
</body>
</html>
